[colors]
fg="#C5CDD9"
gray="#758094"
gray_dim="#535C6A"
black="#202023"
red="#EC7279"
yellow="#DEB974"
green="#A0C980"
cyan="#5DBBC1"
blue="#6CB6EB"
purple="#D38AEA"
diff_red="#55393D"
diff_green="#394634"
diff_blue="#354157"
diff_yellow="#4E432F"
bg_red="#EC7279"
bg_green="#A0C980"
bg_blue="#5CB6EB"
bg_purple="#D38AEA"
bg_dim="#24262A"
bg0="#2C2E34"
bg1="#33353F"
bg2="#363944"
bg3="#3B3E48"
bg4="#414550"

# custom
orange="#E59677"
