[colors]
fg="#4B505B"
gray="#8790A0"
gray_dim="#BAC3CB"
black="#DDE2E7"
red="#D05858"
yellow="#BE7E05"
green="#608E32"
cyan="#3A8B84"
blue="#5079BE"
purple="#B05CCC"
diff_red="#F6E4E4"
diff_green="#E5EEE4"
diff_blue="#E3EAF6"
diff_yellow="#F0ECE2"
bg_red="#E17373"
bg_green="#76AF6F"
bg_blue="#6996E0"
bg_purple="#BF75D6"
bg_dim="#E8EBF0"
bg0="#FAFAFA"
bg1="#EEF1F4"
bg2="#E8EBF0"
bg3="#E8EBF0"
bg4="#DDE2E7"

# custom
orange="#C76B2F"
